--chirp_mass 31.228065112389423 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.7649015188445719 	 --mass_ratio_sigma 1e-1 	 --chi_1 -0.7379664917740713 	 --chi_1_sigma 0.2 	 --chi_2 -0.08916028313413603 	 --chi_2_sigma 0.2 	 --ra 3.828538846076828 	 --dec -0.9603789528814632 	 --luminosity_distance 1220.030354035738 	 --luminosity_distance_sigma 15.0 	 --theta_jn 0.6007971562426266 	 --psi 0.7419918917474821 	 --phase 3.332408464936781 	 --geocent_time 1942770956.5360982 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 21.93010354023773 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.8746390070513568 	 --mass_ratio_sigma 1e-1 	 --chi_1 0.00026964715244106197 	 --chi_1_sigma 0.2 	 --chi_2 -0.9060069673698581 	 --chi_2_sigma 0.2 	 --ra 5.537421162460028 	 --dec 0.8915532279235852 	 --luminosity_distance 550.8325040601196 	 --luminosity_distance_sigma 15.0 	 --theta_jn 2.6032817544407405 	 --psi 1.675081953954679 	 --phase 0.8251078673074977 	 --geocent_time 1933908688.8788528 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 9.829141340255203 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.828769639798087 	 --mass_ratio_sigma 1e-1 	 --chi_1 0.01606390355678667 	 --chi_1_sigma 0.2 	 --chi_2 0.019712844056399146 	 --chi_2_sigma 0.2 	 --ra 0.020066848353158556 	 --dec -0.9277455530227746 	 --luminosity_distance 634.4799094399488 	 --luminosity_distance_sigma 15.0 	 --theta_jn 0.6300858529901419 	 --psi 1.6795404455725096 	 --phase 3.0037765572708706 	 --geocent_time 1923842380.4586432 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 11.536346837346386 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.9685439631394203 	 --mass_ratio_sigma 1e-1 	 --chi_1 0.2668566549211789 	 --chi_1_sigma 0.2 	 --chi_2 0.016895910453773658 	 --chi_2_sigma 0.2 	 --ra 5.505146250612408 	 --dec 0.2696367246215001 	 --luminosity_distance 237.29577343751384 	 --luminosity_distance_sigma 15.0 	 --theta_jn 0.6216392886375104 	 --psi 0.8773696014881077 	 --phase 3.6395705368555724 	 --geocent_time 1947308013.7978563 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 32.742761781764045 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.6797312718951296 	 --mass_ratio_sigma 1e-1 	 --chi_1 0.07651032309582234 	 --chi_1_sigma 0.2 	 --chi_2 -0.06597650096359625 	 --chi_2_sigma 0.2 	 --ra 1.6563592218443195 	 --dec 1.3067687112040558 	 --luminosity_distance 682.0084365563291 	 --luminosity_distance_sigma 15.0 	 --theta_jn 2.1243972435069303 	 --psi 0.5722274457702645 	 --phase 5.760846993359066 	 --geocent_time 1940463970.924006 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 47.03075722080657 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.5231984562007257 	 --mass_ratio_sigma 1e-1 	 --chi_1 -0.5393368031073543 	 --chi_1_sigma 0.2 	 --chi_2 -0.08900832648721589 	 --chi_2_sigma 0.2 	 --ra 4.0912228173105 	 --dec -0.722978870992084 	 --luminosity_distance 648.0864932035954 	 --luminosity_distance_sigma 15.0 	 --theta_jn 1.9074496819535236 	 --psi 1.2831199659361114 	 --phase 2.572875545937156 	 --geocent_time 1942089253.1398652 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 27.589703364063688 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.7500665082889364 	 --mass_ratio_sigma 1e-1 	 --chi_1 -0.43014092292645295 	 --chi_1_sigma 0.2 	 --chi_2 0.05179836355103918 	 --chi_2_sigma 0.2 	 --ra 4.731328861561629 	 --dec -0.8305384696035588 	 --luminosity_distance 199.86832441126288 	 --luminosity_distance_sigma 15.0 	 --theta_jn 1.8760038487374098 	 --psi 0.4076894651233477 	 --phase 4.807887394612391 	 --geocent_time 1943828129.987641 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 32.214983287840624 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.928223423413358 	 --mass_ratio_sigma 1e-1 	 --chi_1 -0.012899164871098191 	 --chi_1_sigma 0.2 	 --chi_2 -0.24887631400867372 	 --chi_2_sigma 0.2 	 --ra 2.1652583178216314 	 --dec -1.0997181623657273 	 --luminosity_distance 195.4524944092155 	 --luminosity_distance_sigma 15.0 	 --theta_jn 0.849017449317765 	 --psi 0.09106328084151107 	 --phase 1.4039496322657399 	 --geocent_time 1923174572.8336246 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 19.7684861581829 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.17398711555077867 	 --mass_ratio_sigma 1e-1 	 --chi_1 -0.05701672158754726 	 --chi_1_sigma 0.2 	 --chi_2 -0.4831952720043784 	 --chi_2_sigma 0.2 	 --ra 1.656926599721734 	 --dec 1.3247120533791146 	 --luminosity_distance 225.62188715541066 	 --luminosity_distance_sigma 15.0 	 --theta_jn 1.234396077292717 	 --psi 0.5636756821907164 	 --phase 4.841041734328943 	 --geocent_time 1929283646.5685916 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 59.54986990019681 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.6928423680043391 	 --mass_ratio_sigma 1e-1 	 --chi_1 -0.21578789381756344 	 --chi_1_sigma 0.2 	 --chi_2 0.1744866170052847 	 --chi_2_sigma 0.2 	 --ra 6.222067056384783 	 --dec 0.000808619604206448 	 --luminosity_distance 1836.0728099815535 	 --luminosity_distance_sigma 15.0 	 --theta_jn 3.084096779666689 	 --psi 2.872734725327929 	 --phase 4.112816345070302 	 --geocent_time 1940318960.751544 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 27.098142082206255 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.7103900213743299 	 --mass_ratio_sigma 1e-1 	 --chi_1 0.034711902018279096 	 --chi_1_sigma 0.2 	 --chi_2 0.19313951232654986 	 --chi_2_sigma 0.2 	 --ra 1.5276282552611593 	 --dec 0.2688448060245499 	 --luminosity_distance 160.74111547731638 	 --luminosity_distance_sigma 15.0 	 --theta_jn 0.9094182298048635 	 --psi 1.0047795195875258 	 --phase 4.947193244291633 	 --geocent_time 1927513329.0214305 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 17.42579567880465 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.5633504401108496 	 --mass_ratio_sigma 1e-1 	 --chi_1 0.19575356608971237 	 --chi_1_sigma 0.2 	 --chi_2 -0.1862553158383913 	 --chi_2_sigma 0.2 	 --ra 4.557148866079637 	 --dec -0.033439847371833656 	 --luminosity_distance 334.51623948617396 	 --luminosity_distance_sigma 15.0 	 --theta_jn 2.0890566624705937 	 --psi 0.6480819217125724 	 --phase 3.030843924951474 	 --geocent_time 1922386904.8598964 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 36.2297371015456 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.900474257249509 	 --mass_ratio_sigma 1e-1 	 --chi_1 0.08451623730198617 	 --chi_1_sigma 0.2 	 --chi_2 0.1286400163891715 	 --chi_2_sigma 0.2 	 --ra 4.317170788823644 	 --dec 0.010575026090886824 	 --luminosity_distance 1228.8520756884839 	 --luminosity_distance_sigma 15.0 	 --theta_jn 2.5233162539290053 	 --psi 2.544774824779822 	 --phase 1.6635854542544288 	 --geocent_time 1935474321.6946158 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 48.43696069679587 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.9736769516070183 	 --mass_ratio_sigma 1e-1 	 --chi_1 -0.00038993674178913556 	 --chi_1_sigma 0.2 	 --chi_2 0.6121043335243075 	 --chi_2_sigma 0.2 	 --ra 1.656294207242767 	 --dec -0.29889786053830963 	 --luminosity_distance 1885.6292767624122 	 --luminosity_distance_sigma 15.0 	 --theta_jn 2.5964033446363235 	 --psi 2.1584061462243502 	 --phase 3.945194875976306 	 --geocent_time 1932465987.8888624 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 13.546081100200162 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.4613428858814494 	 --mass_ratio_sigma 1e-1 	 --chi_1 0.24643724898099054 	 --chi_1_sigma 0.2 	 --chi_2 0.4434979660846067 	 --chi_2_sigma 0.2 	 --ra 1.9862189266954953 	 --dec -0.0872851342610109 	 --luminosity_distance 120.21108386457871 	 --luminosity_distance_sigma 15.0 	 --theta_jn 0.8074313518866232 	 --psi 0.9248990684795586 	 --phase 4.296426004282325 	 --geocent_time 1936544559.8009415 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 34.44361251647758 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.8779212031802756 	 --mass_ratio_sigma 1e-1 	 --chi_1 -0.07653140919111474 	 --chi_1_sigma 0.2 	 --chi_2 0.3393579538821403 	 --chi_2_sigma 0.2 	 --ra 5.9289548550444175 	 --dec -0.3143339530250802 	 --luminosity_distance 410.23844101876045 	 --luminosity_distance_sigma 15.0 	 --theta_jn 1.3371104028064469 	 --psi 0.18378102042044855 	 --phase 3.8181319257144293 	 --geocent_time 1940018297.2629213 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 65.93961597209153 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.9852031407845694 	 --mass_ratio_sigma 1e-1 	 --chi_1 -0.38213882800922727 	 --chi_1_sigma 0.2 	 --chi_2 0.12758354855248977 	 --chi_2_sigma 0.2 	 --ra 6.0686538668525625 	 --dec 0.05689027365448559 	 --luminosity_distance 1008.8804221315025 	 --luminosity_distance_sigma 15.0 	 --theta_jn 2.674912811095587 	 --psi 2.007005027244477 	 --phase 4.871922102303918 	 --geocent_time 1928039022.4035287 	 --geocent_time_sigma 1e-4 	 
--chirp_mass 66.78037203168994 	 --chirp_mass_sigma 1e-2 	 --mass_ratio 0.8895938756404447 	 --mass_ratio_sigma 1e-1 	 --chi_1 -0.32721395984127116 	 --chi_1_sigma 0.2 	 --chi_2 -0.07681891997359284 	 --chi_2_sigma 0.2 	 --ra 5.35268075723578 	 --dec 0.033740722402316625 	 --luminosity_distance 420.1087333965706 	 --luminosity_distance_sigma 15.0 	 --theta_jn 2.019214904818308 	 --psi 1.151739751644622 	 --phase 2.4332644179691107 	 --geocent_time 1921235953.6983242 	 --geocent_time_sigma 1e-4 	 
